<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context="com.example.internship.autotakingnotes.CreateNotesActivity">

    <Button
        android:id="@+id/button_end"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:gravity="bottom"
        android:onClick="endCreate"
        android:text="終了"
        tools:layout_editor_absoluteY="238dp"
        tools:layout_editor_absoluteX="523dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:text="TextView"
        tools:layout_editor_absoluteY="251dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_end"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
